TelegramApp/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TelegramApp"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style TargetType="Canvas">
        <Style.Setters>
            <Setter Property="Background" Value="#515459"></Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="Window">
        <Style.Setters>
            <Setter Property="Background" Value="#313335"></Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="Border">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="materialDesign:PackIcon">
        <Style.Setters>
            <Setter Property="Foreground" Value="Gray"></Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="Grid">
        <Style.Setters>
            <Setter Property="Background" Value="#313335"></Setter>
        </Style.Setters>
    </Style>
    
    <SolidColorBrush x:Key="backgroundColor" Color="#313335"></SolidColorBrush>
    <SolidColorBrush x:Key="moreLightBackgroundColor" Color="#515459"></SolidColorBrush>
    <SolidColorBrush x:Key="chatHeaderColor" Color="White"></SolidColorBrush>
    
</ResourceDictionary>