TelegramApp/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TelegramApp"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" >

    <Style TargetType="Canvas">
        <Style.Setters>
            <Setter Property="Background" Value="#5682a3"></Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="Window">
        <Style.Setters>
            <Setter Property="Background" Value="White"></Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="Border">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="materialDesign:PackIcon">
        <Style.Setters>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style.Setters>
    </Style>

    <SolidColorBrush x:Key="backgroundColor" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="moreLightBackgroundColor" Color="LightGray"></SolidColorBrush>
    <SolidColorBrush x:Key="chatHeaderColor" Color="White"></SolidColorBrush>

    
</ResourceDictionary>