TelegramApp/MainWindow.xaml

<Window x:Class="TelegramApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="554.5" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Name="window">
    <Window.Resources>
        <ResourceDictionary x:Name="resurseDictionary" Source="LightTheme.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="486*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Canvas>
            <Border BorderThickness="3" Height="3" Canvas.Top="10" Width="20" Canvas.Left="7"/>
            <Border BorderThickness="3" Height="3" Canvas.Top="18" Width="20" Canvas.Left="7"/>
            <Border BorderThickness="3" Height="3" Canvas.Top="26" Width="20" Canvas.Left="7"/>
            <TextBlock Canvas.Left="43" Foreground="White" FontSize="14" Canvas.Top="10" Width="115" Height="24">Telegram</TextBlock>
        </Canvas>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Canvas Width="294">
                <TextBlock Foreground="{StaticResource chatHeaderColor}" Canvas.Top="10">TravelWay Corporation</TextBlock>
                <TextBlock Foreground="{StaticResource chatHeaderColor}" Opacity="0.7" FontSize="12" Canvas.Top="12.5" Canvas.Left="145">5 members</TextBlock>
            </Canvas>
            <Canvas Width="40">
                <materialDesign:PackIcon Kind="Magnify" Height="30" Width="30" Canvas.Top="6" Canvas.Left="5"></materialDesign:PackIcon>
            </Canvas>
            <Canvas Width="42">
                <Border  Height="4" Canvas.Left="20" Canvas.Top="9" Width="4"/>
                <Border  Height="4" Canvas.Left="20" Canvas.Top="19" Width="4"/>
                <Border  Height="4" Canvas.Left="20" Canvas.Top="29" Width="4"/>
            </Canvas>
        </StackPanel>
        <TextBox Background="{StaticResource moreLightBackgroundColor}" Margin="10,10,10,446" Grid.Row="1"/>

        <StackPanel  Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2" Margin="0,45,0,0">
            <Grid Height="50" Margin="0 0 0 10">
                <TextBlock Foreground="White" Margin="22,15,127,16" Panel.ZIndex="1">VG</TextBlock>
                <Ellipse Height="40" Width="40" Fill="#fba76f" Margin="10,5,118,5"></Ellipse>
                <TextBlock  FontSize="13" Margin="55,10,10,21" FontWeight="Bold">Vlad</TextBlock>
                <TextBlock Opacity="0.6" FontSize="11" Margin="55,29,10,2">TelegramApp</TextBlock>
            </Grid>

            <Grid Height="50" Margin="0 0 0 10">
                <TextBlock Foreground="White" Margin="20,15,128,16" Panel.ZIndex="1">BM</TextBlock>
                <Ellipse Height="40" Width="40" Fill="#80d066" Margin="10,5,118,5"></Ellipse>
                <TextBlock  FontSize="13" Margin="55,10,10,21" FontWeight="Bold">Бот Максим</TextBlock>
                <TextBlock Opacity="0.6"  FontSize="11" Margin="55,29,10,2">Хотите узнать ка...</TextBlock>
            </Grid>

            <Grid Height="50" Margin="0 0 0 10">
                <TextBlock Foreground="White" Margin="20,15,128,16" Panel.ZIndex="1">TW</TextBlock>
                <Ellipse Height="40" Width="40" Fill="#e57979" Margin="10,5,118,5"></Ellipse>
                <TextBlock  FontSize="13" Margin="55,10,10,21" FontWeight="Bold">TravelWay co...</TextBlock>
                <TextBlock Opacity="0.6" FontSize="11" Margin="55,29,10,2">Руслан, в аудитори...</TextBlock>
            </Grid>

            <Grid Height="50" Margin="0 0 0 10">
                <TextBlock Foreground="White" Margin="24,15,124,16" Panel.ZIndex="1">PI</TextBlock>
                <Ellipse Height="40" Width="40" Fill="#cd92e2" Margin="10,5,118,5"></Ellipse>
                <TextBlock FontSize="13" Margin="55,10,10,21" FontWeight="Bold">PizzaAppBot</TextBlock>
                <TextBlock Opacity="0.6" FontSize="11" Margin="55,29,10,2">Товар успешно к...</TextBlock>
            </Grid>
        </StackPanel>

        <Canvas Grid.Column="1" Grid.Row="2" Background="{StaticResource backgroundColor}">
            <TextBlock Foreground="White" Panel.ZIndex="1" Canvas.Left="23" FontSize="18" Canvas.Top="18">VG</TextBlock>
            <Ellipse Height="50" Width="50" Fill="#fba76f" Margin="10,5,118,5"></Ellipse>

            <TextBox x:Name="chatTextBox" TextChanged="ChatTextBoxTextChanged" Background="{StaticResource moreLightBackgroundColor}" Canvas.Left="65" Canvas.Top="5" Height="50" Width="252"></TextBox>

            <TextBlock Foreground="White" Panel.ZIndex="1" Canvas.Left="333" Canvas.Top="18" FontSize="18">TW</TextBlock>
            <Ellipse Canvas.Right="0" Height="50" Width="50"  Fill="#e57979" Canvas.Left="322" Canvas.Top="5"/>

            <materialDesign:PackIcon Foreground="Gray" Opacity="0.5" Kind="SmileyHappy" Canvas.Left="294" Canvas.Top="5" Height="23" Width="23"></materialDesign:PackIcon>

            <materialDesign:PackIcon Foreground="Gray" Kind="File" Height="25" Width="30" Canvas.Left="65" Canvas.Top="60"></materialDesign:PackIcon>
            <materialDesign:PackIcon Foreground="Gray" Kind="Camera" Height="25" Width="30" Canvas.Left="109" Canvas.Top="61"></materialDesign:PackIcon>
            <materialDesign:PackIcon Foreground="Gray" Kind="Microphone" Height="25" Width="30" Canvas.Left="148" Canvas.Top="61"></materialDesign:PackIcon>

            <TextBlock Canvas.Left="278" Canvas.Top="61" Height="20" Width="39" Foreground="#5682a3" FontWeight="Bold">SEND</TextBlock>
        </Canvas>

    </Grid>
</Window>
