TelegramApp/MainWindow.xaml

<Window x:Class="TelegramApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="550" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" >
    <Window.Resources>
        <Style TargetType="Canvas">
            <Style.Setters>
                <Setter Property="Background" Value="#5682a3"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="materialDesign:PackIcon">
            <Style.Setters>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Canvas>
            <Border BorderBrush="White" BorderThickness="3" Height="3" Canvas.Top="10" Width="20" Canvas.Left="7"/>
            <Border BorderBrush="White" BorderThickness="3" Height="3" Canvas.Top="18" Width="20" Canvas.Left="7"/>
            <Border BorderBrush="White" BorderThickness="3" Height="3" Canvas.Top="26" Width="20" Canvas.Left="7"/>
            <TextBlock Canvas.Left="43" Foreground="White" FontSize="14" Canvas.Top="10" Width="115" Height="24">Telegram</TextBlock>
        </Canvas>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Canvas Width="294">
                <TextBlock Canvas.Top="10">TravelWay Corporation</TextBlock>
                <TextBlock Opacity="0.7" FontSize="12" Canvas.Top="12.5" Canvas.Left="145">5 members</TextBlock>
            </Canvas>
            <Canvas Width="40">
                <materialDesign:PackIcon Kind="Magnify" Height="30" Width="30" Canvas.Top="6" Canvas.Left="5"></materialDesign:PackIcon>
            </Canvas>
            <Canvas Width="42">
            </Canvas>
        </StackPanel>
        <TextBox Margin="10,5,10,402" Grid.Row="1"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2" Margin="0,45,0,0">
            <Grid Height="50" Margin="0 0 0 10">
                <TextBlock Margin="21,15,128,16" Panel.ZIndex="1">VG</TextBlock>
                <Ellipse Height="40" Width="40" Fill="#fba76f" Margin="10,5,118,5"></Ellipse>
                <TextBlock Foreground="Black"  FontSize="13" Margin="55,10,10,21" FontWeight="Bold">Vlad</TextBlock>
                <TextBlock Opacity="0.6" Foreground="Black" FontSize="11" Margin="55,29,10,2">TelegramApp</TextBlock>
            </Grid>

            <Grid Height="50" Margin="0 0 0 10">
                <TextBlock Margin="20,15,128,16" Panel.ZIndex="1">BM</TextBlock>
                <Ellipse Height="40" Width="40" Fill="#80d066" Margin="10,5,118,5"></Ellipse>
                <TextBlock Foreground="Black"  FontSize="13" Margin="55,10,10,21" FontWeight="Bold">Бот Максим</TextBlock>
                <TextBlock Opacity="0.6" Foreground="Black" FontSize="11" Margin="55,29,10,2">Хотите узнать ка...</TextBlock>
            </Grid>

            <Grid Height="50" Margin="0 0 0 10">
                <TextBlock Margin="20,15,128,16" Panel.ZIndex="1">TW</TextBlock>
                <Ellipse Height="40" Width="40" Fill="#e57979" Margin="10,5,118,5"></Ellipse>
                <TextBlock Foreground="Black"  FontSize="13" Margin="55,10,10,21" FontWeight="Bold">TravelWay co...</TextBlock>
                <TextBlock Opacity="0.6" Foreground="Black" FontSize="11" Margin="55,29,10,2">Руслан, в аудитори...</TextBlock>
            </Grid>

            <Grid Height="50" Margin="0 0 0 10">
                <TextBlock Margin="24,15,124,16" Panel.ZIndex="1">PI</TextBlock>
                <Ellipse Height="40" Width="40" Fill="#cd92e2" Margin="10,5,118,5"></Ellipse>
                <TextBlock Foreground="Black"  FontSize="13" Margin="55,10,10,21" FontWeight="Bold">PizzaAppBot</TextBlock>
                <TextBlock Opacity="0.6" Foreground="Black" FontSize="11" Margin="55,29,10,2">Товар успешно к...</TextBlock>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
